# PetAdoption-Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/petFinder/release/: app-petFinder-release.apk  output.json
app/src/androidTest/java/com/codefororlando/petadoption/: ApplicationTest.java
app/src/androidTest/java/com/codefororlando/petadoption/util/: Delay.java
app/src/androidTest/java/com/codefororlando/petadoption/view/: CallTest.java  OpenEmailTest.java
app/src/debug/java/com/codefororlando/petadoption/logging/: LoggingTree.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codefororlando/petadoption/: MainActivity.java  PetApplication.java
app/src/main/java/com/codefororlando/petadoption/about/: AboutActivity.kt  OpenSourceActivity.kt  OpenSourceItemViewHolder.kt  OpenSourceModel.java
app/src/main/java/com/codefororlando/petadoption/component/: AppComponent.java
app/src/main/java/com/codefororlando/petadoption/data/: Animal.java  AnimalGender.java  AnimalViewModel.java  IAnimal.java  IAnimalProvider.java  IRetrievable.java  IRetrievableProvider.java  Puppy.java
app/src/main/java/com/codefororlando/petadoption/data/annotation/: Gender.java
app/src/main/java/com/codefororlando/petadoption/data/impl/: Animal.java  PetAdoptionProvider.java  RetrievableImpl.java  StaticAnimalProvider.java  StaticRetrievableProvider.java  StubbedAnimalProvider.java
app/src/main/java/com/codefororlando/petadoption/data/model/: Animal.java  AnimalGender.java  Contact.java  Location.java  Shelter.java
app/src/main/java/com/codefororlando/petadoption/data/provider/: AnimalProvider.java  IAnimalProvider.java  IShelterProvider.java  ShelterProvider.java
app/src/main/java/com/codefororlando/petadoption/data/util/: AnimalJsonDeserializer.java  RetrievableImplJsonDeserializer.java
app/src/main/java/com/codefororlando/petadoption/detail/: ActionClickListener.java  DetailPresenter.kt  DetailsActivity.kt  ShelterLoadedAction.java  ShelterLoadedFailedAction.java
app/src/main/java/com/codefororlando/petadoption/di/component/: AppComponent.java
app/src/main/java/com/codefororlando/petadoption/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/codefororlando/petadoption/feed/: FeedPagerAdapter.kt  ListActivity.kt  ListPresenter.java  PetFeedFragment.kt  PetFeedPresenter.kt  PetFeedView.kt  PetFeedViewPagerAdapter.kt
app/src/main/java/com/codefororlando/petadoption/feed/base/: AbstractPetFeedFragment.kt  AbstractPetFeedPresenter.kt  PetFeedView.kt
app/src/main/java/com/codefororlando/petadoption/feed/popular/: PopularPetFeedFragment.kt  PopularPetFeedPresenter.kt
app/src/main/java/com/codefororlando/petadoption/feed/watching/: WatchingPetFeedFragment.kt  WatchingPetFeedPresenter.kt
app/src/main/java/com/codefororlando/petadoption/fragment/: FragmentDetails.java  FragmentInfo.java  FragmentLaunch.java  FragmentListings.java
app/src/main/java/com/codefororlando/petadoption/helper/: ContactFormatter.kt  ContactParser.kt  ILocationManager.java  IPreferencesHelper.java  LocationManager.java  PreferencesHelper.java
app/src/main/java/com/codefororlando/petadoption/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/codefororlando/petadoption/network/: IPetAdoptionService.java  IPetfinderService.java  PetAdoptionService.java
app/src/main/java/com/codefororlando/petadoption/network/model/: PetfinderAnimal.java  PetfinderBase.java  PetfinderContainer.java  PetfinderOffset.java  PetfinderPets.java  PetfinderResponse.java
app/src/main/java/com/codefororlando/petadoption/persistence/: PetDatabase.kt
app/src/main/java/com/codefororlando/petadoption/persistence/dao/: AnimalAndImagesDao.kt  AnimalDao.kt  AnimalImageDao.kt
app/src/main/java/com/codefororlando/petadoption/persistence/mapper/: AnimalMapper.kt
app/src/main/java/com/codefororlando/petadoption/persistence/model/: AnimalAndImages.kt  AnimalEntity.kt  AnimalImageEntity.kt
app/src/main/java/com/codefororlando/petadoption/presenter/: DetailsPresenter.java  ListPresenter.java
app/src/main/java/com/codefororlando/petadoption/presenter/details/: ActionClickListener.java  DetailsPresenter.java  ShelterLoadedAction.java  ShelterLoadedFailedAction.java
app/src/main/java/com/codefororlando/petadoption/presenter/gallery/: ImageGalleryPresenter.java
app/src/main/java/com/codefororlando/petadoption/presenter/list/: AddAnimalsAction.java  AnimalsLoadedAction.java  (+4 more)
app/src/main/java/com/codefororlando/petadoption/recyclerview/: AAnimalListAdapter.java  AnimalListAdapter.java  HorizontalViewPagerIndicator.kt
app/src/main/java/com/codefororlando/petadoption/view/: AboutActivity.kt  AnimalItemViewHolder.java  DetailsActivity.java  ImageGalleryActivity.java  ListActivity.java  ListActivity.kt  LocationDialogFragment.java  LocationDialogFragment.kt  PetImageViewPagerAdapter.java  PetImageViewPagerAdapter.kt
app/src/main/java/com/codefororlando/petadoption/viewpager/: ImageGalleryAdapter.java
app/src/main/res/drawable/: ic_arrow_back_primary_24dp.xml  ic_edit_mode_24dp_primary.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_image_gallery.xml  activity_list.xml  activity_main.xml  activity_open_source.xml  animal_item.xml  circle_layout.xml  divider_grey.xml  floating_puppy_listing.xml  fragment_details.xml  fragment_dialog_location.xml  fragment_info.xml  fragment_launch.xml  fragment_listings.xml  fragment_popular_feed.xml  image_pager_item.xml  layout_empty_pet_feed.xml  open_source_list_item.xml  photo_view.xml  puppy_listing.xml
app/src/main/res/raw/: dep.json  stubbed_animals.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings-network.xml  strings.xml  styles.xml
app/src/petAdoption/res/menu/: menu_location.xml
app/src/petAdoption/res/values/: strings-brand.xml
app/src/petFinder/res/menu/: menu_location.xml
app/src/petFinder/res/values/: strings-brand.xml
app/src/release/java/com/codefororlando/petadoption/logging/: LoggingTree.java
(+39 files in other folders)
