// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    // Kotlin
    ext.kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    // Support
    def androidSupportVersion = "25.1.1"
    ext.supportAppCompat = "com.android.support:appcompat-v7:$androidSupportVersion"
    ext.supportGridLayout = "com.android.support:gridlayout-v7:$androidSupportVersion"
    ext.supportRecyclerView = "com.android.support:recyclerview-v7:$androidSupportVersion"
    ext.supportDesign = "com.android.support:design:$androidSupportVersion"
    ext.constraintLayout = "com.android.support.constraint:constraint-layout:1.0.2"

    // Play Services
    def playServicesVersion = "11.6.0"
    ext.locationServices = "com.google.android.gms:play-services-location:$playServicesVersion"

    // Dagger
    def daggerVersion = "2.8"
    ext.dagger = "com.google.dagger:dagger:$daggerVersion"
    ext.daggerApt = "com.google.dagger:dagger-compiler:$daggerVersion"
    ext.jsr250 = "javax.annotation:jsr250-api:1.0"

    // MVP
    def nucleusVersion = "4.0.0"
    ext.nucleus = "info.android15.nucleus:nucleus:$nucleusVersion"
    ext.nucleusSupport = "info.android15.nucleus:nucleus-support-v7:$nucleusVersion"

    // Networking
    ext.picasso = "com.squareup.picasso:picasso:2.5.2"
    ext.retrofit = "com.squareup.retrofit2:retrofit:2.1.0"
    ext.retrofitAdapter = "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    // RX
    ext.rxJava = "io.reactivex.rxjava2:rxjava:2.0.6"
    ext.rxAndroid = "io.reactivex.rxjava2:rxandroid:2.0.1"

    // LoganSquare
    def loganSquareVersion = "1.3.7"
    ext.loganSquare = "com.bluelinelabs:logansquare:$loganSquareVersion"
    ext.loganSquareApt = "com.bluelinelabs:logansquare-compiler:$loganSquareVersion"
    ext.loganSquareRetrofit = "com.github.aurae.retrofit2:converter-logansquare:1.4.1"

    // Logging
    ext.timber = "com.jakewharton.timber:timber:4.3.1"

    // Leak Canary
    def leakCanaryVersion = "1.5"
    ext.leakCanaryDebug = "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    ext.leakCanaryRelease =  "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

    // Version tool
    ext.versions = "com.ToxicBakery.android.version:versions:1.0.13"
}

repositories {
    google()
}