// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }

    // Support
    def androidSupportVersion = "25.1.1"
    ext.supportAppCompat = "com.android.support:appcompat-v7:$androidSupportVersion"
    ext.supportGridLayout = "com.android.support:gridlayout-v7:$androidSupportVersion"
    ext.supportRecyclerView = "com.android.support:recyclerview-v7:$androidSupportVersion"
    ext.supportDesign = "com.android.support:design:$androidSupportVersion"

    // Dagger
    def daggerVersion = "2.8"
    ext.dagger = "com.google.dagger:dagger:$daggerVersion"
    ext.daggerApt = "com.google.dagger:dagger-compiler:$daggerVersion"
    ext.jsr250 = "javax.annotation:jsr250-api:1.0"

    // MVP
    def nucleusVersion = "4.0.0"
    ext.nucleus = "info.android15.nucleus:nucleus:$nucleusVersion"
    ext.nucleusSupport = "info.android15.nucleus:nucleus-support-v7:$nucleusVersion"

    // Networking
    def retrofitVersion = "2.1.0"
    ext.picasso = "com.squareup.picasso:picasso:2.5.2"
    ext.retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    ext.retrofitAdapter = "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    // RX
    ext.rxJava = "io.reactivex:rxjava:1.2.5"
    ext.rxAndroid = "io.reactivex:rxandroid:1.2.1"

    // LoganSquare
    def loganSquareVersion = "1.3.7"
    ext.loganSquare = "com.bluelinelabs:logansquare:$loganSquareVersion"
    ext.loganSquareApt = "com.bluelinelabs:logansquare-compiler:$loganSquareVersion"
    ext.loganSquareRetrofit = "com.github.aurae.retrofit2:converter-logansquare:1.4.1"

    // Logging
    ext.timber = "com.jakewharton.timber:timber:4.3.1"

    // Leak Canary
    def leakCanaryVersion = "1.5"
    ext.leakCanaryDebug = "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    ext.leakCanaryRelease =  "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

    // Version tool
    ext.versions = "com.ToxicBakery.android.version:versions:1.0.13"
}
