<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?colorPrimaryDark">


    <ImageView
        android:id="@+id/launch_puppy"
        android:layout_width="@dimen/launch_image_size"
        android:layout_height="@dimen/launch_image_size"
        android:layout_centerInParent="true"
        android:contentDescription="@string/launch_image_of_puppy"
        android:elevation="4dp"
        android:src="@drawable/launch_puppy"
        tools:ignore="UnusedAttribute"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="@string/launch_message"
        android:textColor="#ddd"/>

</RelativeLayout>